[gd_scene load_steps=6 format=3 uid="uid://clwxx1a82eaen"]

[ext_resource type="Script" uid="uid://dyqc64haenwxo" path="res://scenes/systems/player_follow_camera.gd" id="1_43p57"]
[ext_resource type="Script" uid="uid://s8mwxfoygnfm" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="2_8gs30"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="3_hhoi7"]

[sub_resource type="Resource" id="Resource_43p57"]
script = ExtResource("3_hhoi7")
duration = 1.0
transition = 0
ease = 0
metadata/_custom_type_script = "uid://8umksf8e80fw"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bdq6c"]
resource_local_to_scene = true
size = Vector2(540, 351)

[node name="PlayerFollowCamera" type="Area2D" node_paths=PackedStringArray("rect_shape")]
light_mask = 128
visibility_layer = 128
z_index = 6
collision_layer = 128
collision_mask = 128
script = ExtResource("1_43p57")
rect_shape = NodePath("CameraLimit")

[node name="Camera" type="Node2D" parent="."]
top_level = true
position = Vector2(0, -1)
script = ExtResource("2_8gs30")
follow_mode = 5
tween_resource = SubResource("Resource_43p57")
tween_on_load = false
follow_damping_value = Vector2(0.3, 0.3)
dead_zone_width = 0.1
dead_zone_height = 0.1
limit_target = NodePath("../CameraLimit")

[node name="CameraLimit" type="CollisionShape2D" parent="."]
scale = Vector2(1.06016, 0.995)
shape = SubResource("RectangleShape2D_bdq6c")
